# ToastDroid

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jaci/openrio/module/android/: ConnectedActivity.java  Formatting.java  LoggerActivity.java  MainActivity.java  PagedConnectedActivity.java
app/src/main/java/jaci/openrio/module/android/fragments/: AvailableDevice.java  PagerFragment.java  ProfilerPageFragment.java  TileFragment.java  TilePageFragment.java
app/src/main/java/jaci/openrio/module/android/net/: MulticastDiscover.java  PacketManager.java
app/src/main/res/anim/: device_found.xml  rotate_refresh.xml  slide_from_right.xml  slide_out.xml
app/src/main/res/layout/: activity_connected.xml  activity_logger.xml  activity_main.xml  activity_paged_connected.xml  fragment_available_device.xml  fragment_profiler_page.xml  fragment_tile.xml  fragment_tile_page.xml  toolbar.xml
app/src/main/res/menu/: menu_connected.xml  menu_logger.xml  menu_main.xml  menu_paged_connected.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
toast_module/: build.gradle
toast_module/src/main/java/jaci/openrio/module/android/: RobotIdentifier.java  ToastDroid.java
toast_module/src/main/java/jaci/openrio/module/android/net/: MainDelegate.java  MulticastThread.java  PacketManager.java
toast_module/src/main/java/jaci/openrio/module/android/tile/: Tile.java  TileRegistry.java  TileTicker.java
toast_module/src/main/java/jaci/openrio/module/android/tile/stock/: TilePDP.java
