<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginBottom="2dp"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             tools:context="jaci.openrio.module.android.fragments.ProfilerPageFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Profiler"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="?android:attr/borderlessButtonStyle"
    />
    <ImageButton
        android:id="@+id/up_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_white_48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:attr/borderlessButtonStyle"
    />

</RelativeLayout>
